<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
    <link rel="shortcut icon" href="logo-html.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        body{
           background-image:linear-gradient(to right, rgba(0, 195, 255, 0.707), rgba(0, 195, 255, 0.262));
        }
        mark{
            background-color: aqua;
        }
        h1{
            text-align: center;
            color: rgb(7, 112, 205);
            font-family: "Indie Flower", serif;
            font-weight: 400;
            font-style: normal;
        }
        h2{
            color: rgb(7, 112, 205);
        }
        p{
            text-align:justify;
            text-indent: 20px;
        }
        div.d1{
            display:inline-block;
            background-color: lightgray;
            border: 1px;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div:hover{
            background-color: yellow;
        }
        div>p{
            display: none;
        }
        div:hover>p{
            display: block;
            color: white;
            background-color: red;
        }
        .box-level{
            background-color: rgba(4, 140, 225, 0.5);
            height: 300px;
            width: 300px;
            
            border: 10px solid rgba(247, 0, 255, 0.426);

            padding: 10px;
        }
        .inline-level{
            border: 10px solid rgba(247, 0, 255, 0.575);  
        }
    </style>
</head>
<body>
    <h1>Formatações adicionais</h1>
    <p><b>Negrito</b>, <i>itálico,</i> <mark>texto marcado,</mark> <del>texto excluido,</del> <ins> texto inserido,</ins> <sup>sobrescrito</sup>e <sub>subscrito</sub>.<p>
        <h2>Citações e códigos</h2>
        <p><code>
            O comando &lt;code&gt; deixa as letras com um melhor espaçamento e é ideal para escrever codigos.
        </code> </p>

         <p>Tag &lt; q &gt; <q>sitações simples </q>, Tag &lt;blockquote&gt; <blockquote>sitações completas</blockquote>, <abbr title="Tag &lt; abbr&gt; para dar significado">siguinificado na palavra</abbr></p>
         <p> Tag  &lt; q &gt; <q>sitações simples </q>, Tag &lt;blockquote&gt; <blockquote>sitações completas</blockquote>, <abbr title="Tag &lt; abbr&gt; para dar significado">siguinificado na palavra</abbr></p>
         
         <h1 id="principal">Teste de ID</h1>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta nostrum quod maiores dolorem, culpa corporis, dolor quas ullam fugiat consequuntur qui repellat nisi harum doloribus labore doloremque animi accusantium placeat.</p>
         <h1>Teste de CLASS</h1>
         <h2 class="principal">Teste01</h2>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam iure, maxime asperiores, debitis, sit harum error repudiandae excepturi deleniti dignissimos veritatis nobis. Officiis amet earum atque asperiores culpa cupiditate necessitatibus.</p>
         <h2 class="principal">Teste02</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quibusdam recusandae, eum, a quisquam illo dolorem eius vero quaerat numquam corporis. Expedita similique ea consequatur beatae ex? Officiis, eius facilis?</p>
         <h2 class="principal">Teste03</h2>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi itaque quisquam atque, ducimus voluptatibus sunt saepe ut ratione quam iusto inventore ea quia fugiat? Praesentium explicabo rerum numquam repudiandae hic?</p>
         <h1>Teste de PSEUDO CLASS</h1>
         <div class="d1">01</div>
         <div class="d1">02</div>
         <div class="d1">03</div>
         <h1>Teste de texto escondido</h1>
         <div>Passe o mouser aqui
            <p>Texto escondido...</p>
         </div>

         <h1 class="box-level">Exemplo de box-level</h1>
         <p class="inline-level">exemplos de inline-level</p>

         <p><a href="index.html"><img src="arquivos/arrow_back_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt=""></a></p>
</body>
</html>